# QTBWebBackend

./: QTBWeb.sln
QTBWebBackend/: Program.cs  QTBWebBackend.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
QTBWebBackend/Aeroporti/: AeroportiRepository.cs  IAeroportiRepository.cs
QTBWebBackend/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
QTBWebBackend/Authorization/Helpers/: AppException.cs  AppSettings.cs
QTBWebBackend/Authorization/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
QTBWebBackend/Controllers/: AereiController.cs  AeroportiController.cs  DashboardController.cs  LoginController.cs  ManutenzioniController.cs  PersoneController.cs  ScadenzeController.cs  TipiAeroportiController.cs  TipiManutenzioniController.cs  TipiScadenzeAereiController.cs  TipiVoliController.cs  VoliController.cs  WeatherForecastController.cs
QTBWebBackend/Interfaces/: IAereiRepository.cs  IAeroportiRepository.cs  IDashboardRepository.cs  IManutenzioniRepository.cs  IPersoneRepository.cs  IScadenzeRepository.cs  ITipiAeroportiRepository.cs  ITipiManutenzioni.cs  ITipiScadenzeAerei.cs  ITipiVoli.cs  IVoliRepository.cs
QTBWebBackend/Models/EntitaDB/: Aerei.cs  AereiPosseduti.cs  Aeroporti.cs  Login.cs  Manutenzioni.cs  Persone.cs  QTBWebDBContext.cs  Ruoli.cs  ScadenzeAerei.cs  ScadenzePersone.cs  TipiAeroporti.cs  TipiManutenzioni.cs  TipiScadenzeAerei.cs  TipiScadenzePersone.cs  TipiVoli.cs  Voli.cs
QTBWebBackend/Properties/: launchSettings.json
QTBWebBackend/Repositories/: AereiRepository.cs  AeroportiRepository.cs  DashboardRepository.cs  ManutenzioniRepository.cs  PersoneRepository.cs  ScadenzeRepository.cs  TipiAeroportiRepository.cs  TipiManutenzioniRepository.cs  TipiScadenzeAereiRepository.cs  TipiVoliRepository.cs  VoliRepository.cs
QTBWebBackend/Services/: LoginService.cs
QTBWebBackend/ViewModels/Aerei/: AereoPossedutoViewModel.cs  AereoViewModel.cs
QTBWebBackend/ViewModels/Aeroporti/: AeroportoViewModel.cs
QTBWebBackend/ViewModels/Dashboard/: CarburanteAnnualePerAereoViewModel.cs  OreDiVoloPerAereoViewModel.cs  OreDiVoloPerPilotaViewModel.cs
QTBWebBackend/ViewModels/Manutenzioni/: ManutenzioneViewModel.cs  TipoManutenzioneViewModel.cs
QTBWebBackend/ViewModels/Persone/: PersonaViewModel.cs  ProprietarioViewModel.cs
QTBWebBackend/ViewModels/Scadenze/: ScadenzaAereoViewModel.cs  ScadenzaPersonaViewModel.cs  ScadenzeDiUnAereoViewModel.cs  ScadenzeViewModel.cs  SingolaScadenzaGenericaViewModel.cs  TipoScadenzaAereoViewModel.cs  TipoScadenzaPersonaViewModel.cs
QTBWebBackend/ViewModels/Voli/: TipoVoloViewModel.cs  VoloViewModel.cs
QTBWebBackend/_Database/DB/QTBWebDB/Tables/: dbo.Aerei.sql  dbo.AereiPosseduti.sql  dbo.Aeroporti.sql  dbo.Login.sql  dbo.Manutenzioni.sql  dbo.Persone.sql  dbo.Ruoli.sql  dbo.ScadenzeAerei.sql  dbo.ScadenzePersone.sql  dbo.TipiAeroporti.sql  dbo.TipiManutenzioni.sql  dbo.TipiScadenzeAerei.sql  dbo.TipiScadenzePersone.sql  dbo.TipiVoli.sql  dbo.Voli.sql
